#页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
# 自定义属性，可以在Controller中读取
application.hello=Hello Wayne
# 关闭Thymeleaf缓存，生产环境可配置为true
spring.thymeleaf.cache=false

#支持的最大文件
spring.servlet.multipart.max-file-size=100MB
#文件请求最大限制
spring.servlet.multipart.max-request-size=100MB

# spring.servlet.multipart.enabled=true，是否支持 multipart 上传文件
# spring.servlet.multipart.file-size-threshold=0，支持文件写入磁盘
# spring.servlet.multipart.location=，上传文件的临时目录
# spring.servlet.multipart.resolve-lazily=false，是否支持 multipart 上传文件时懒加载